<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{page.title}}</title>
        <link rel="stylesheet" />
        <style>
            body {
                font-family: "Helvetica", Arial, sans-serif;
                line-height: 1.6;
                margin: 0 auto;
                max-width: 800px;
                padding: 20px;
            }
            header {
                text-align: center;
                margin-bottom: 20px;
            }
            nav {
                text-align: center;
                margin-bottom: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            main {
                padding-bottom: 50px;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #f9f9f9;
                padding: 10px 20px;
                text-align: center;
                border-top: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="{{site.baseurl}}/">{{site.title}}</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="{{ site.baseurl }}/about">About</a></li>
                <li>
                    <a href="{{ site.baseurl}}/the-htmls/essays.html"
                        >Archive</a
                    >
                </li>
            </ul>
        </nav>

        <main>{{ content }}</main>

        <footer>
            <p>&copy; {{ site.author }} {{ site.year | date: "%Y" }}</p>
        </footer>
    </body>
</html>
